==============================================================
                    MOJOSARI LAUNDRY
==============================================================

                     LAPORAN PEMASUKAN

Periode : Bulanan
Tanggal : 15-07-2026

====================================================================
Jenis Item         Proses Layanan           Jumlah        Subtotal
====================================================================
Baju/DLL           Cuci Kering                  41       164000.00
Baju/DLL           Cuci Kering Setrika           8        48000.00
Boneka/Tas         null                          2        20000.00
Selimut/DLL        Cuci Kering Setrika           1         8000.00
====================================================================

Total Transaksi : 9
Total Item      : 52
Total Pendapatan: Rp  240.000
Rata-rata       : Rp  26.667

==============================================================

Dicetak pada : 15-07-2026 16:19:21

==============================================================
           Terima Kasih Telah Menggunakan
             Aplikasi Mojosari Laundry
==============================================================
