==============================================================
                    MOJOSARI LAUNDRY
==============================================================

                     LAPORAN PEMASUKAN

Periode : Harian
Tanggal : 14-07-2026

====================================================================
Jenis Item         Proses Layanan           Jumlah        Subtotal
====================================================================
Baju/DLL           Cuci Kering                   3        12000.00
Boneka/Tas         null                          2        20000.00
====================================================================

Total Transaksi : 1
Total Item      : 5
Total Pendapatan: Rp  32.000
Rata-rata       : Rp  32.000

==============================================================

Dicetak pada : 14-07-2026 22:27:58

==============================================================
           Terima Kasih Telah Menggunakan
             Aplikasi Mojosari Laundry
==============================================================
